<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Batches</title>
</head>
<body>
    <h1>Batches</h1>
    <h2>New Batches</h2>
    <p>*Click on ‘Admission open’ link given in the last column in each row to know about FEE, Syllabus, Days, Duration, prerequisites and other facilities. You can take admission online from this site only.</p>
    <table border>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Course</th>
                <th>Start Date/Time/Days</th>
                <th>Mode</th>
                <th>Admission</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1.</td>
            <td>Full Stack Web Development</td>
            <td>2-Apr-2024|9:00PM(TT)|(7:30PM)F</td>
            <td>Online Live</td>
            <td><a href="batchdetails.com">Batch Details</a></td></tr>
            <tr><td>2.</td>
            <td>C, C++ and DSA</td>
            <td>26 Feb 2024 | 9 PM | Mon-Wed-Fri</td>
            <td>Online LIVE</td>
            <td><a href="batchdetails.com">Batch Details</a></td></tr>
            <tr><td>3.</td>
            <td>Python for Beginners</td>
            <td>5 Dec 2023 | 9 PM | Tue-Thu-Fri</td>
            <td>Online LIVE</td>
            <td><a href="batchdetails.com">Batch Details</a></td></tr>
            <tr><td>4.</td>
            <td>DSA using Python</td>
            <td>10 Oct 2023 | Mon-Tue-Wed-Thu</td>
            <td>Online LIVE</td>
            <td><a href="batchdetails.com">Batch Details</a></td></tr>
            <tr><td>5.</td>
            <td>Advance Java</td>
            <td>Self-Paced</td>
            <td>Recordings of LIVE Classes</td>
            <td><a href="batchdetails.com">Batch Details</a></td></tr>
        </tbody>
    </table>
</body>
</html>